/* playfair: 'Playfair Display', serif; */
:root {
    --primary-color: #142d4c;
    --secondary-color: #9fd3c7;
    --background: rgb(159, 211, 199, 0.3);/*radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%);*/
    --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

a {
    text-decoration: none;
}

body {
    color: #142d4c;
    margin-top: 0;

}

button {
    margin: 0 15px;
}

footer {
    background: var(--secondary-color);
}

h1{
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-size: 96px;
    margin: 0 auto 40px;
}

h2 {
    font-size: 24px;
    font-weight: normal;
    margin: 0 auto 20px;
}

h3 {
    font-size: 36px;
    font-weight: bold;
}

h4 {
    font-size: 14px;
    margin: 5px auto 30px;
    opacity: 60%;
}

hr {
    border: 2px solid var(--primary-color);
    display: block;
    margin: 40px auto;
    opacity: 80% !important;
    width: 70%;
}

i {
    color: var(--primary-color);
    font-size: 36px;
    margin: 0 10px;
}

p {
    font-size: 16px;
    line-height: 30px;
    opacity: 80%;
}

span {
    display: flex;
    justify-content:left;
}

span i {
    margin: 0 auto;
}

.btn-branding {
    background: var(--secondary-color);
    border: 1px solid var(--primary-color);
    border-radius: 4px;
    box-shadow: var(--box-shadow);
    display: block;
    font-size: 18px;
    line-height: 27px;
    padding: 18px 30px;
}

.btn-branding:hover {
    color: var(--secondary-color);
    background: var(--primary-color);
    transition: all 0.2s ease-in-out;
}

.btn-primary {
    background: var(--primary-color) !important;
    border: var(--primary-color) !important;
    box-shadow: var(--box-shadow);
}

.card {
    background: var(--background);
    box-shadow: var(--box-shadow);
}

.card h3 {
    color: var(--primary-color);
    font-family: 'Playfair Display', serif;
}

.card p {
    color: var(--primary-color);
    margin-bottom: 20px;
    text-align: left;
}

.container {
    margin: 40px auto;
    max-width: 80%;
}

.content-container {
    margin: 0 auto;
    padding: 40px 20px 50px;
    text-align: center;
}

.content-container h1 {
    font-size: 64px;
    line-height: 80px;
}

.contact-content a {
    text-decoration:underline;
}

.git-info {
    color: var(--primary-color);
    cursor: pointer;
    font-size: 36px;
    text-decoration: none;
}

.hero {
    background: var(--background);
    margin: 0 auto;
    padding: 140px 20px;
    text-align: center;
}

.image {
    /*border: 1px solid var(--primary-color);*/
    border-radius: 5px;
    max-width: 80%;
}

.img-container {
    display: flex;
    justify-content: center;
}

.navbar-brand {
    color: white;
    padding-left: 15px;
}

.profile-img {
    border-radius: 5px;
    box-shadow: var(--box-shadow);
}

.profile-img:hover {
    cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='70' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>ðŸ¦„</text></svg>")
    16 0, auto;
}

.project-container {
    max-width: 80%;
}

.project-description {
    padding: 40px 30px;
}

.project-header {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-size: 44px;
}

.work-enquiry {
    background: var(--background);
    display: block;
    margin: 0 auto;
    max-width: 80%;
    padding: 30px 20px;
}

.work-enquiry h2 {
    font-family: 'Playfair Display', serif;
}

#abab-mobile {
    max-width: 50%;
    margin: 0 auto;
}

@media (max-width: 992px) {
    h1 {
        font-size: 60px;
    }

    h2 {
        font-size: 18px;
    }

    h3 {
        font-size: 22px;
    }

    .container {
        max-width: 90%;
    }

    .content-container {
        padding: 0;
        text-align: center;
    }

    .hero {
        padding: 70px 20px;
    }

    .project-description {
        padding: 0;
        text-align: center;
    }

    .project-header{
        font-size: 32px;
    }
}